# retro-bit.com - Retro-bit Genesis/Saturn 8 Button Arcade Pad - 2.4 GHz Wireless
# Mappings are slighly different than the BT and/or Wired version, annoyingly

input_driver = "xinput"
input_device = "USB Gamepad "
input_device_display_name = "Retro-bit Genesis/Saturn 8 Button Arcade Pad - 2.4 GHz Wireless"
input_vendor_id = "121"
input_product_id = "17"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "4"
input_b_btn = "2"
input_l_btn = "3"
input_l2_btn = "6"
input_r_btn = "5"
input_r2_btn = "7"
input_x_btn = "0"
input_y_btn = "1"
input_select_btn = "8"
input_start_btn = "9"

input_x_btn_label = "A"
input_a_btn_label = "B"
input_b_btn_label = "C"
input_y_btn_label = "X"
input_l_btn_label = "Y"
input_r_btn_label = "Z"
input_l2_btn_label = "L"
input_r2_btn_label = "R"

input_start_btn_label = "Start"
input_select_btn_label = "Select"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"